<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:LiliputhApp.Views.Components"
             x:Class="LiliputhApp.MainPage"
             BindingContext="{Binding Terminal, Source={StaticResource Locator}}">
    
    <VerticalStackLayout
        BindingContext="{Binding Main}"
        Padding="16">
        
        <Label Text="{Binding Title}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ListView
                    Grid.Column="0" />

            <Grid
                Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    Text="Seleccionar Archivos" />

                <VerticalStackLayout
                    Grid.Row="1">
                    <control:LabelCheckBox />
                    <CheckBox />
                </VerticalStackLayout>

                <Button
                    Grid.Row="2"
                    Text="Aplicar" />

            </Grid>
        </Grid>
    </VerticalStackLayout>
</ContentPage>
